certifi==2018.1.18
chardet==3.0.4
click==6.7
defusedxml==0.5.0
Django==2.0.1
Flask==0.12.2
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
google-api-python-client==1.6.5
gunicorn==19.7.1
httplib2==0.10.3
idna==2.6
instamojo-wrapper==1.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
names==0.3.0
numpy==1.14.0
oauth2client==4.1.2
oauthlib==2.0.6
pandas==0.22.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyDrive==1.3.1
PyJWT==1.5.3
python-dateutil==2.6.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
SQLAlchemy==1.2.2
tabula-py==1.0.0
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.14.1
WTForms==2.1
